{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noEmitOnError": true,
    "allowJs": false,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".", // Base directory for path mapping (project root)
    "paths": {
      "@shared/*": ["src/shared/*"] // Map @shared/* to src/shared/*
    }
  },
  "include": ["src/**/*"]
}